# SampleProject

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/Base_Setup/: Driver_Initializer.java
src/test/java/Test_setup/: Hooks.java
src/test/java/stepdefinitions/: OpenBrowser.java
src/test/resources/features/: OpenBrowser.feature
